# Server Configuration
server.port=8081
server.servlet.context-path=/api/v1

spring.profiles.active=prod

# PostgreSQL Connection
#spring.datasource.url=jdbc:postgresql://localhost:5432/cozystay
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret=veryLongSecretKeyForSigningJWTTokensInCozyStayApplication
jwt.expiration=86400000

# File Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=./uploads

# Logging
logging.level.org.springframework=INFO
logging.level.com.cozystay=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# OpenAPI / Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packages-to-scan=com.cozystay.controller

#document:
#upload:
#path: upload/loan-payments/

cloudinary.cloud-name=ytcclub
cloudinary.api-key=716383337699484
cloudinary.api-secret=wQaStdb8SLqubm82aCnab_jfmmc