

# PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://ep-fragrant-morning-a550jy3t.us-east-2.aws.neon.tech/neondb?useSSL=false
spring.datasource.username=neondb_owner
spring.datasource.password=MuqxTpf29WGF
spring.datasource.driver-class-name=org.postgresql.Driver
