# Add the properties

# PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/cozystay
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
