

# PostgreSQL Connection
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_PASSWORD}
spring.datasource.password=${DB_USERNAME}
spring.datasource.driver-class-name=org.postgresql.Driver
